# AndroidExample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rba/androidexample/: ExampleInstrumentedTest.java  MainActivityITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/androidexample/: CompassView.java  MainActivity.java  Util.java
app/src/main/res/layout/: content_main.xml  content_user.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle
data/src/androidTest/java/com/rba/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rba/data/api/: ApiInterface.java  ApiManager.java  ErrorUtil.java
data/src/main/java/com/rba/data/datasource/: UserDataStore.java  UserDataStoreFactory.java
data/src/main/java/com/rba/data/datasource/preference/: SharedPreferencesUtil.java  UserPreferenceDataStore.java
data/src/main/java/com/rba/data/datasource/service/: UserServiceDataStore.java
data/src/main/java/com/rba/data/mapper/: UserMapper.java
data/src/main/java/com/rba/data/model/: ErrorResponse.java  UserResponse.java
data/src/main/java/com/rba/data/repository/: UserDataRepository.java
data/src/main/java/com/rba/data/util/: Constant.java  NetworkUtil.java
data/src/test/java/com/rba/data/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
mylibrary/src/main/res/layout/: stepper_layout.xml
mylibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+22 files in other folders)
